<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?> 
<?import javafx.geometry.Insets?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import fxmltableview.*?>

<GridPane fx:controller="Controller" 
	xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
    styleClass="root">
    
    <padding>
        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
    </padding>
    
    <HBox spacing="10" alignment="top_right" GridPane.columnIndex="0"
     	GridPane.rowIndex="1">
     	<TextField fx:id="searchField" prefHeight="25.0" prefWidth="175.0" />
        <Button text="Search" onAction="#reload"/>
        <Button text="Clear" onAction="#clearSearch"/>
    </HBox>
    
    <TableView fx:id="tableview" GridPane.columnIndex="0" GridPane.rowIndex="2"
        GridPane.hgrow="ALWAYS" 
        GridPane.vgrow="ALWAYS" >     
    </TableView>
    
    <HBox fx:id="bar" spacing="10" alignment="bottom_right" GridPane.columnIndex="0" 
          GridPane.rowIndex="3">
    </HBox>
     
    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0"
     	GridPane.rowIndex="4">
     	<Button fx:id = "addButton" text="Add" onAction="#addPerson"/>
        <Button fx:id = "deleteButton" text="Delete" onAction="#deletePerson"/>
        <Button fx:id = "editButton" text="Edit" onAction="#editPerson"/>
        <Button fx:id = "recordButton" text="查看详细记录" onAction="#lookupRecord"/>
     	
    </HBox>
    
    
  
    
    
    
    
    
    
    
    
    
    </GridPane>


